{
    "docs_directory": "docs",
    "themes_directory": "themes",
    "title": "Septnn Doc",
    "tagline": "",
    "author": "septnn",
    "image": "",
    "languages": {},
    "cache": false,
    "format": "html",
    "processor": "",
    "ignore": {
        "files": [],
        "folders": []
    },
    "language": "zh",
    "strings": {
        "zh": {
            "CodeBlocks_title": "代码",
            "CodeBlocks_hide": "隐藏",
            "CodeBlocks_below": "下方",
            "CodeBlocks_inline": "行内",
            "CodeBlocks_show": "显示代码",
            "Search_placeholder": "搜索",
            "Search_one_result": "1条纪录",
            "Search_results": "!count 条搜索结果",
            "Search_no_results": "没有相关纪录",
            "Search_common_words_ignored": "忽略关键词",
            "Search_too_short": "关键词太短",
            "Search_one_character_or_more": "至少 1 个字符",
            "Search_should_be_x_or_more": "至少 !min 个字符",
            "Link_previous": "上一个",
            "Link_next": "下一个",
            "Edit_on": ":name: 编辑",
            "View_on_github": "在GitHub上查看",
            "View_documentation": "查看文档",
            "Table_of_contents": "目录"
        }
    },
    "timezone": "Asia/Shanghai",
    "live": {
        "clean_urls": true
    },
    "html": {
        "theme": "daux-jwd",
        "breadcrumbs": true,
	    "breadcrumb_separator": "Chevrons",
        "toggle_code": false,
        "date_modified": true,
        "float": false,
        "auto_landing": true,
        "search": true,
        "auto_toc": true,
        "inherit_index": false,
        "jump_buttons": true,
        "twitter": [],
        "links": {},
        "buttons": {},
        "google_analytics": false,
        "piwik_analytics": false,
        "piwik_analytics_id": "0",
        "repo" : false
    },
    "confluence": {
        "prefix": "",
        "delete": false
    }
}
